<!DOCTYPE html>
<html>
<title>Jon Chen</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
.sidenav { height: 100%; width: 200px; position: fixed; z-index: 1; top: 0; left: 0; background-color: #111; overflow-x: hidden; padding-top: 20px;}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {padding: 6px 8px 6px 16px; text-decoration: none; font-size: 20px; color: #818181; display: block; border: none; background: none; width:100%; text-align: left; cursor: pointer; outline: none;}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {color: #f1f1f1;}

/* Main content */
.main {margin-left: 200px; /* Same as the width of the sidenav */font-size: 20px; /* Increased text to enable scrolling */padding: 0px 10px;}

/* Add an active class to the active dropdown button */
.active {background-color: white; color: grey;}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {display: none; background-color: #ffffff; padding-left: 8px;}
/* Optional: Style the caret down icon */
.fa-caret-down {float: right; padding-right: 8px;}
</style>

<body class="w3-light-grey w3-content" style="max-width:1600px">
<div class="w3-bar w3-border w3-light-grey">
  </div>
  
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:225px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="/images/Jchen_picture.jpg" style="width:65%;" class="w3-round"><br><br>
    <h4><b></b></h4>
    <p class="w3-text-grey">Jon Chen</p>
  </div>
  
  <hr>
  <button class="dropdown-btn"><i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="/about.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>about</a> 
    <a href="https://linkedin.com/in/jonschen" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>contact</a>
    <a href="/downloads/resume.pdf" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-download fa-fw w3-margin-right"></i>resume</a>
</div>  
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:275px">

  <!-- Header -->
  <header id="portfolio">
    <a href="#"><img src="/images/Jchen_picture.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1><b></b></h1>
      <p class="w3-text-grey">portfolio</p>
    </div>
  </header>
  
  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="/kytr.html"><img src="/images/img1.jpg" alt="kyurator" style="width:100%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>kyurator</b></p>
        <p>minimalist menswear e-commerce design concept</p>
        <p>
          <span class="w3-tag w3-grey w3-small w3-margin-bottom w3-text-white">ui/ux</span> 
          <span class="w3-tag w3-grey w3-small w3-margin-bottom w3-text-white">product design</span> 
          <span class="w3-tag w3-grey w3-small w3-margin-bottom w3-text-white">e-commerce</span>
          <span class="w3-tag w3-grey w3-small w3-margin-bottom w3-text-white">bootstrap.js</span>
        </p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="/taco/taco.html"><img src="/images/heytaco.png" alt="taco" style="width:92.5%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>eat tacos</b></p>
        <p>data analytics project to track tacos consumed</p>
        <p>
          <span class="w3-tag w3-grey w3-small w3-margin-bottom w3-text-white">data analytics</span> 
          <span class="w3-tag w3-grey w3-small w3-margin-bottom w3-text-white">graph</span> 
          <span class="w3-tag w3-grey w3-small w3-margin-bottom w3-text-white">d3.js</span> 
        </p>
      </div>
    </div>
      
    <hr>
    <br>
    <br>
    <br>
     <div class="w3-container w3-padding-large" style="margin-bottom:32px">
    <h4><b>About Me</b></h4>
    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    <hr>
  </div>
  <hr>
  
  <!-- Footer -->
  <footer class="w3-container w3-padding-32">
  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
  
//* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

</body>
</html>
