<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="images/kyurator1.1.png">
  <title>kytr</title>
  
<meta charset="utf-8">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112792462-1"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-112792462-1'); </script>
  <meta name="viewport" content="width=device-width, initial-scale=1",shrink-to-fit=yes">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
<style>
  body {font: 400 15px/1.8 Lato, sans-serif; color: #777;}
  h3, h4 {margin: 10px 0 30px 0; letter-spacing: 10px; font-size: 20px; color: #111;}
  h5 {margin: 10px 0 30px 0; letter-spacing: 8px; font-size: 10px; color: #a9a9a9;}
  .container {padding: 80px 120px;}
  .person {border: 10px solid transparent; margin-bottom: 25px; width: 80%; height: 80%; opacity: 0.7;}
  .person:hover {border-color: #f1f1f1;}
  .carousel-inner img {-webkit-filter: grayscale(90%); filter: grayscale(90%); /* make all photos black and white */ width: 100%; /* Set width to 100% */margin: auto;}
  .carousel-caption h3 {color: #fff !important;}
  @media (max-width: 600px) {.carousel-caption {display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */}}
  .bg-1 {background: #2d2d30;color: #bdbdbd;}
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {border-top-right-radius: 0; border-top-left-radius: 0;}
  .list-group-item:last-child {border-bottom-right-radius: 0; border-bottom-left-radius: 0;}
  .thumbnail {padding: 0 0 15px 0;border: none; border-radius: 0;}
  .thumbnail p {margin-top: 15px;color: #555;}
  .btn {padding: 10px 20px;background-color: #333;color: #f1f1f1;border-radius: 0;transition: .2s;}
  .btn:hover, .btn:focus {border: 1px solid #333;background-color: #fff;color: #000;}
  .modal-header, h4, .close {background-color: #333;color: #fff !important;text-align: center;font-size: 30px;}
  .modal-header, .modal-body {padding: 40px 50px;}
  .nav-tabs li a {color: #777;}
  #googleMap {width: 100%;height: 400px;-webkit-filter: grayscale(100%);filter: grayscale(100%);}  
  .navbar {font-family: Montserrat, sans-serif;margin-bottom: 0;background-color: #2d2d30;border: 0;font-size: 11px !important;letter-spacing: 4px;opacity: 0.9;}
  .navbar li a, .navbar .navbar-brand {color: #d5d5d5 !important;}
  .navbar-nav li a:hover {color: #fff !important;}
  .navbar-nav li.active a {color: #fff !important;background-color: #29292c !important;}
  .navbar-default .navbar-toggle {border-color: transparent;}
  .open .dropdown-toggle {color: #fff;background-color: #555 !important;}
  .dropdown-menu li a {color: #000 !important;}
  .dropdown-menu li a:hover {background-color: #778899;}
  footer {background-color: #2d2d30;color: #f5f5f5;padding: 32px;}
  footer a {color: #f5f5f5;}
  footer a:hover {color: #777;text-decoration: none;}  
  .form-control {border-radius: 0;}
  textarea {resize: none;}
  .chart rect {fill: steel blue;}
  .chart text {fill: white; font: 10px sans-serif; text-anchor: end;}																			   
  </style>
                                                                                   
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://www.kyurator.com">kytr.</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://shop.kyurator.com/">
        <span class="glyphicon glyphicon-shopping-cart"></span></a></li>                
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
          <span class="glyphicon glyphicon-briefcase"></span></a>
          <ul class="dropdown-menu">
             
              <li><a href="#">projects</a></li>
              <li><a href="http://shop.kyurator.com/about">about</a></li>
              <li><a href="http://shop.kyurator.com/contact">contact</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<body> 
<!-- Container (The contect section) -->
<div id="band" class="container text-center">
  <h3>kyurator</h3>
  <br>
</div>
					    
<svg class="chart"></svg>
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script>

var width = 420,
    barHeight = 20;

var x = d3.scale.linear()
    .range([0, width]);

var chart = d3.select(".chart")
    .attr("width", width);

d3.tsv("data.tsv", type, function(error, data) {
  x.domain([0, d3.max(data, function(d) { return d.value; })]);

  chart.attr("height", barHeight * data.length);

  var bar = chart.selectAll("g")
      .data(data)
    .enter().append("g")
      .attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")"; });

  bar.append("rect")
      .attr("width", function(d) { return x(d.value); })
      .attr("height", barHeight - 1);

  bar.append("text")
      .attr("x", function(d) { return x(d.value) - 3; })
      .attr("y", barHeight / 2)
      .attr("dy", ".35em")
      .text(function(d) { return d.value; });
});

function type(d) {
  d.value = +d.value; // coerce to number
  return d;
}

</script>

</body>
				   
 <script src="http://d3js.org/topojson.v0.min.js"></script>
 <script type="text/javascript" src="js/scripts.js"></script>
 <script type="text/javascript" src="js/main.js"></script>
 <script type="text/javascript" src="js/fullgraph.js"></script>
 <script src="https://spreadsheets.google.com/feeds/list/10yoc-VUUL50KmM7iq7VJNgbOYFnJXpgVddbpgsYflq0/od6/public/values?alt=json-in-script&callback=sheetLoaded"></script>

</body>
</html>
